{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #=========================================\
# Predictive Modeling    \
# LMP Battery\
# Models: lm, glmboost, rpart \
# Use 5 features \
#=========================================\
\
library(caret)\
\
#Load data \
load("~/Predictive Model/tempRData.RData")\
\
#Only use consumers who were in the adoption study \
basicsPlus<- subset(basicsPlus, in_adoption_study==1)\
\
#Remove features that are only NA\
basicsPlus<- basicsPlus[,colSums(is.na(basicsPlus))<nrow(basicsPlus)]\
\
#Remove observations that are NA\
basicsPlus<- na.omit(basicsPlus)\
\
#Define the two new features \
basicsPlus$peak_fraction <- rowSums( basicsPlus[,65:70] )/rowSums( basicsPlus[,52:75] )\
\
#Create training and testing data sets. 80/20 train/test\
#trainingRows <- createDataPartition(basicsPlusShort$NPV_sellLMP_DR_batt_solar, p= .80, list=FALSE) \
\
n = 80\
t = dim(basicsPlus) [1]\
n_percent = trunc(t * n /100)\
set.seed(42)\
trainingRows <- sample(t, n_percent)\
trainingSet <- basicsPlus[ trainingRows, ]\
testingSet <- basicsPlus[ -trainingRows, ]\
\
formula= NPV_sellLMP_DR_batt ~  max_pct + peak_fraction  + max + mean + cp1_upper\
\
\
#===================================\
# LMP Battery\
#===================================\
\
lmFit_LMP_B <- train(formula,\
                     data= trainingSet,\
                     method= "lm",\
                     trControl= trainControl(method= "repeatedcv", number= 5, repeats= 5) ,\
                     preProc= c("center", "scale")) #center and scale \
predictedFit_LMP_B<- predict(lmFit_LMP_B, testingSet)\
summary(lmFit_LMP_B)\
#Compare RMSE of prediction to the standard deviation of the NPVs \
RMSE(predictedFit_LMP_B, testingSet$NPV_sellLMP_DR_batt)\
sd(testingSet$NPV_sellLMP_DR_batt)\
LMP_B_imp<- varImp(lmFit_LMP_B)\
#Remove variables from environment\
rm(lmFit_LMP_B)\
rm(predictedFit_LMP_B)\
\
#===================================\
# glmboost fit with 5 features\
# LMP Battery\
#===================================\
library("plyr")\
library("mboost")\
\
glmboostGrid <- expand.grid(mstop= c(100, 200, 300, 400,500, 600), prune="no")\
glmboostFit_LMP_B <- train(formula,\
                           data= trainingSet,\
                           tuneGrid= glmboostGrid,\
                           method= "glmboost", \
                           trControl= trainControl(method= "repeatedcv", number= 5, repeats= 5),\
                           preProc= c("center", "scale"))\
\
predictedFit_LMP_B<- predict(glmboostFit_LMP_B, testingSet)\
summary(glmboostFit_LMP_B)\
#Compare RMSE of prediction to the standard deviation of the NPVs \
RMSE(predictedFit_LMP_B, testingSet$NPV_sellLMP_DR_batt)\
sd(testingSet$NPV_sellLMP_DR_batt)\
plot(glmboostFit_LMP_B)\
glmboostFit_LMP_B$results\
#Plot actual vs predicted. Should be a straight line \
plot(predictedFit_LMP_B, testingSet$NPV_sellLMP_DR_batt)\
abline(0,1)\
#Residuals plot\
residuals<- resid(glmboostFit_LMP_B)\
plot(trainingSet$NPV_sellLMP_DR_batt, residuals)\
abline(0,0)\
#Remove variables from environment\
rm(glmboostFit_LMP_B)\
rm(predictedFit_LMP_B)\
rm(residuals)\
rm(glmboostGrid)\
\
#===================================\
# rpart fit with 5 chosen features\
# LMP Battery\
# Pretty bad fit\
#===================================\
library("rpart")\
\
rpartFit_LMP_B <- train(formula,\
                        data= trainingSet,\
                        method= "rpart", \
                        trControl= trainControl(method= "repeatedcv", number= 5, repeats= 5),\
                        preProc= c("center", "scale"))\
\
predictedFit_LMP_B<- predict(rpartFit_LMP_B, testingSet)\
summary(rpartFit_LMP_B)\
#Compare RMSE of prediction to the standard deviation of the NPVs \
RMSE(predictedFit_LMP_B, testingSet$NPV_sellLMP_DR_batt)\
sd(testingSet$NPV_sellLMP_DR_batt)\
plot(rpartFit_LMP_B)\
rpartFit_LMP_B$results\
#Plot actual vs predicted. Should be a straight line \
plot(predictedFit_LMP_B, testingSet$NPV_sellLMP_DR_batt)\
abline(0,1)\
#Draw tree \
plot(rpartFit_LMP_B$finalModel)\
text(rpartFit_LMP_B$finalModel)\
\
}