{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Sequentially choose variables for model \
library("leaps")\
\
library(caret)\
\
#Load data \
load("~/Predictive Model/tempRData.RData")\
\
#Only use consumers who were in the adoption study \
basicsPlus<- subset(basicsPlus, in_adoption_study==1)\
\
#Remove features that are only NA\
basicsPlus<- basicsPlus[,colSums(is.na(basicsPlus))<nrow(basicsPlus)]\
\
#Remove observations that are NA\
basicsPlus<- na.omit(basicsPlus)\
\
#Define the  new features \
basicsPlus$peak_fraction <- rowSums( basicsPlus[,65:70] )/rowSums( basicsPlus[,52:75] )\
basicsPlus$NPV_sellLMP_DR_batt_solar_div_total <- as.vector(basicsPlus$NPV_sellLMP_DR_batt_solar) / as.vector(basicsPlus$kw_total)\
basicsPlus$NPV_sellLMP_DR_batt_div_total <- as.vector(basicsPlus$NPV_sellLMP_DR_batt) / as.vector(basicsPlus$kw_total)\
basicsPlus$NPV_sellLMP_DR_solar_div_total <- as.vector(basicsPlus$NPV_sellLMP_DR_solar) / as.vector(basicsPlus$kw_total)\
\
basicsPlus$NPV_sellTOU_DR_batt_solar_div_total <- as.vector(basicsPlus$NPV_sellTOU_DR_batt_solar) / as.vector(basicsPlus$kw_total)\
basicsPlus$NPV_sellTOU_DR_batt_div_total <- as.vector(basicsPlus$NPV_sellTOU_DR_batt) / as.vector(basicsPlus$kw_total)\
basicsPlus$NPV_sellTOU_DR_solar_div_total <- as.vector(basicsPlus$NPV_sellTOU_DR_solar) / as.vector(basicsPlus$kw_total)\
\
\
#Create training and testing data sets. 80/20 train/test\
#trainingRows <- createDataPartition(basicsPlusShort$NPV_sellLMP_DR_batt_solar, p= .80, list=FALSE) \
\
n = 80\
t = dim(basicsPlus) [1]\
n_percent = trunc(t * n /100)\
set.seed(42)\
trainingRows <- sample(t, n_percent)\
trainingSet <- basicsPlus[ trainingRows, ]\
testingSet <- basicsPlus[ -trainingRows, ]\
\
####################\
#Select desired features to use for NPV LMP BS prediction \
formula_LMP_BS= NPV_sellLMP_DR_batt_solar ~ kw_mean + kw_var + max_hr_tout + \
  morning_peak_shp_pct + day_peak_shp_pct + evening_peak_shp_pct + night_peak_shp_pct+\
  max_pct + min_pct + mn2mx + tout + cp1 + cp1_const + cp1_lower + cp1_upper + \
  cp1_const_pval + cp1_lower_pval + cp1_upper_pval +min +max+ peak_fraction + kw_tout_cor \
\
formula_LMP_BS= NPV_sellLMP_DR_batt_solar ~ kw_mean + kw_var + \
  day_peak_shp_pct + night_peak_shp_pct +\
  max_pct + min_pct + \
  max + min +\
  cp1 + cp1_const + cp1_lower + cp1_upper + \
  peak_fraction  + kw_tout_cor \
\
formula_LMP_BS= NPV_sellLMP_DR_batt_solar ~ kw_mean + kw_var + \
  max_pct + max + min+\
  cp1 + cp1_const + cp1_lower \
\
\
\
###use leaps and plot for find variables to use for predicting NPV LMP BS\
leaps_LMP_BS= regsubsets(formula_LMP_BS,\
                  data= trainingSet,\
                  nbest=3)\
\
plot(leaps_LMP_BS, scale="adjr2")\
\
####################\
#Select desired features to use for NPV LMP B prediction \
formula_LMP_B= NPV_sellLMP_DR_batt ~ kw_mean + kw_var + max_hr_tout + \
  morning_peak_shp_pct + day_peak_shp_pct + evening_peak_shp_pct + night_peak_shp_pct+\
  max_pct + min_pct + mn2mx + tout + cp1 + cp1_const + cp1_lower + cp1_upper + \
  cp1_const_pval + cp1_lower_pval + cp1_upper_pval +min +max+ peak_fraction + kw_tout_cor \
\
formula_LMP_B= NPV_sellLMP_DR_batt ~ kw_mean + kw_var + \
  day_peak_shp_pct + night_peak_shp_pct +\
  max_pct + min_pct + \
  max + min +\
  cp1 + cp1_const + cp1_lower + cp1_upper + \
  peak_fraction  + kw_tout_cor\
\
\
###use leaps and plot for find variables to use for predicting NPV LMP B\
leaps_LMP_B= regsubsets(formula_LMP_B,\
                         data= trainingSet,\
                         nbest=3)\
\
plot(leaps_LMP_B, scale="adjr2")\
\
\
####################\
#Select desired features to use for NPV LMP S prediction \
formula_LMP_S= NPV_sellLMP_DR_solar ~ kw_mean + kw_var + max_hr_tout + \
  morning_peak_shp_pct + day_peak_shp_pct + evening_peak_shp_pct + night_peak_shp_pct+\
  max_pct + min_pct + mn2mx + tout + cp1 + cp1_const + cp1_lower + cp1_upper + \
  cp1_const_pval + cp1_lower_pval + cp1_upper_pval +min +max+ peak_fraction + kw_tout_cor\
\
formula_LMP_S= NPV_sellLMP_DR_solar ~ kw_mean + kw_var + \
  day_peak_shp_pct + night_peak_shp_pct +\
  max_pct + min_pct + \
  max + min +\
  cp1 + cp1_const + cp1_lower + cp1_upper + \
  peak_fraction  + kw_tout_cor\
\
\
###use leaps and plot for find variables to use for predicting NPV LMP S\
leaps_LMP_S= regsubsets(formula_LMP_S,\
                        data= trainingSet,\
                        nbest=3)\
\
plot(leaps_LMP_S, scale="adjr2")\
\
####################\
#Select desired features to use for NPV TOU BS prediction \
formula_TOU_BS= NPV_sellTOU_DR_batt_solar ~ kw_mean + kw_var + max_hr_tout + \
  morning_peak_shp_pct + day_peak_shp_pct + evening_peak_shp_pct + night_peak_shp_pct+\
  max_pct + min_pct + mn2mx + tout + cp1 + cp1_const + cp1_lower + cp1_upper + \
  cp1_const_pval + cp1_lower_pval + cp1_upper_pval +min +max+ peak_fraction + kw_tout_cor\
\
formula_TOU_BS= NPV_sellTOU_DR_batt_solar ~ kw_mean + kw_var + \
  day_peak_shp_pct + night_peak_shp_pct +\
  max_pct + min_pct + \
  max + min +\
  cp1 + cp1_const + cp1_lower + cp1_upper + \
  peak_fraction  + kw_tout_cor\
\
\
###use leaps and plot for find variables to use for predicting NPV TOU BS\
leaps_TOU_BS= regsubsets(formula_TOU_BS,\
                         data= trainingSet,\
                         nbest=3)\
\
plot(leaps_TOU_BS, scale="adjr2")\
\
\
####################\
#Select desired features to use for NPV TOU B prediction \
formula_TOU_B= NPV_sellTOU_DR_batt ~ kw_mean + kw_var + max_hr_tout + \
  morning_peak_shp_pct + day_peak_shp_pct + evening_peak_shp_pct + night_peak_shp_pct+\
  max_pct + min_pct + mn2mx + tout + cp1 + cp1_const + cp1_lower + cp1_upper + \
  cp1_const_pval + cp1_lower_pval + cp1_upper_pval +min +max+ peak_fraction + kw_tout_cor\
\
formula_TOU_B= NPV_sellTOU_DR_batt ~ kw_mean + kw_var + \
  day_peak_shp_pct + night_peak_shp_pct +\
  max_pct + min_pct + \
  max + min +\
  cp1 + cp1_const + cp1_lower + cp1_upper + \
  peak_fraction  + kw_tout_cor\
\
\
###use leaps and plot for find variables to use for predicting NPV LMP BS\
leaps_TOU_B= regsubsets(formula_TOU_B,\
                        data= trainingSet,\
                        nbest=3)\
\
plot(leaps_TOU_B, scale="adjr2")\
\
\
####################\
#Select desired features to use for NPV TOU S prediction \
formula_TOU_S= NPV_sellTOU_DR_solar ~ kw_mean + kw_var + max_hr_tout + \
  morning_peak_shp_pct + day_peak_shp_pct + evening_peak_shp_pct + night_peak_shp_pct+\
  max_pct + min_pct + mn2mx + tout + cp1 + cp1_const + cp1_lower + cp1_upper + \
  cp1_const_pval + cp1_lower_pval + cp1_upper_pval +min +max+ peak_fraction + kw_tout_cor\
\
formula_TOU_S= NPV_sellTOU_DR_solar ~ kw_mean + kw_var + \
  day_peak_shp_pct + night_peak_shp_pct +\
  max_pct + min_pct + \
  max + min +\
  cp1 + cp1_const + cp1_lower + cp1_upper + \
  peak_fraction  + kw_tout_cor\
\
\
###use leaps and plot for find variables to use for predicting NPV LMP S\
leaps_TOU_S= regsubsets(formula_TOU_S,\
                        data= trainingSet,\
                        nbest=3)\
\
plot(leaps_TOU_S, scale="adjr2")\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
######################Normalized \
\
####################\
#Select desired features to use for normalized NPV LMP BS prediction \
formula_norm_LMP_BS= NPV_sellLMP_DR_batt_solar_div_total ~ kw_mean + kw_var + max_hr_tout + \
  morning_peak_shp_pct + day_peak_shp_pct + evening_peak_shp_pct + night_peak_shp_pct+\
  max_pct + min_pct + mn2mx + tout + cp1 + cp1_const + cp1_lower + cp1_upper + \
  cp1_const_pval + cp1_lower_pval + cp1_upper_pval +min +max+ peak_fraction + kw_tout_cor\
\
formula_norm_LMP_BS= NPV_sellLMP_DR_batt_solar_div_total ~ kw_mean + kw_var + \
  day_peak_shp_pct + night_peak_shp_pct +\
  max_pct + min_pct + \
  max + min +\
  cp1 + cp1_const + cp1_lower + cp1_upper + \
  peak_fraction  + kw_tout_cor\
\
\
\
###use leaps and plot for find variables to use for predicting NPV LMP BS\
leaps_norm_LMP_BS= regsubsets(formula_norm_LMP_BS,\
                         data= trainingSet,\
                         nbest=3)\
\
plot(leaps_norm_LMP_BS, scale="adjr2")\
\
####################\
#Select desired features to use for NPV LMP B prediction \
formula_norm_LMP_B= NPV_sellLMP_DR_batt_div_total ~ kw_mean + kw_var + max_hr_tout + \
  morning_peak_shp_pct + day_peak_shp_pct + evening_peak_shp_pct + night_peak_shp_pct+\
  max_pct + min_pct + mn2mx + tout + cp1 + cp1_const + cp1_lower + cp1_upper + \
  cp1_const_pval + cp1_lower_pval + cp1_upper_pval +min +max+ peak_fraction + kw_tout_cor\
\
formula_norm_LMP_B= NPV_sellLMP_DR_batt_div_total ~ kw_mean + kw_var + \
  day_peak_shp_pct + night_peak_shp_pct +\
  max_pct + min_pct + \
  max + min +\
  cp1 + cp1_const + cp1_lower + cp1_upper + \
  peak_fraction  + kw_tout_cor\
\
\
###use leaps and plot for find variables to use for predicting NPV LMP BS\
leaps_norm_LMP_B= regsubsets(formula_norm_LMP_B,\
                        data= trainingSet,\
                        nbest=3)\
\
plot(leaps_norm_LMP_B, scale="adjr2")\
\
####################\
#Select desired features to use for normalized NPV LMP S prediction \
formula_norm_LMP_S= NPV_sellLMP_DR_solar_div_total ~ kw_mean + kw_var + max_hr_tout + \
  morning_peak_shp_pct + day_peak_shp_pct + evening_peak_shp_pct + night_peak_shp_pct+\
  max_pct + min_pct + mn2mx + tout + cp1 + cp1_const + cp1_lower + cp1_upper + \
  cp1_const_pval + cp1_lower_pval + cp1_upper_pval +min +max+ peak_fraction + kw_tout_cor\
\
formula_norm_LMP_S= NPV_sellLMP_DR_solar_div_total ~ kw_mean + kw_var + \
  day_peak_shp_pct + night_peak_shp_pct +\
  max_pct + min_pct + \
  max + min +\
  cp1 + cp1_const + cp1_lower + cp1_upper + \
  peak_fraction  + kw_tout_cor\
\
\
###use leaps and plot for find variables to use for predicting NPV LMP S\
leaps_norm_LMP_S= regsubsets(formula_norm_LMP_S,\
                        data= trainingSet,\
                        nbest=3)\
\
plot(leaps_norm_LMP_S, scale="adjr2")\
\
\
\
####################\
#Select desired features to use for NPV TOU BS prediction \
formula_norm_TOU_BS= NPV_sellTOU_DR_batt_solar_div_total ~ kw_mean + kw_var + max_hr_tout + \
  morning_peak_shp_pct + day_peak_shp_pct + evening_peak_shp_pct + night_peak_shp_pct+\
  max_pct + min_pct + mn2mx + tout + cp1 + cp1_const + cp1_lower + cp1_upper + \
  cp1_const_pval + cp1_lower_pval + cp1_upper_pval +min +max+ peak_fraction + kw_tout_cor\
\
formula_norm_TOU_BS= NPV_sellTOU_DR_batt_solar_div_total ~ kw_mean + kw_var + \
  day_peak_shp_pct + night_peak_shp_pct +\
  max_pct + min_pct + \
  max + min +\
  cp1 + cp1_const + cp1_lower + cp1_upper + \
  peak_fraction  + kw_tout_cor\
\
\
###use leaps and plot for find variables to use for predicting NPV TOU BS\
leaps_norm_TOU_BS= regsubsets(formula_norm_TOU_BS,\
                         data= trainingSet,\
                         nbest=3)\
\
plot(leaps_norm_TOU_BS, scale="adjr2")\
\
\
####################\
#Select desired features to use for NPV TOU B prediction \
formula_norm_TOU_B= NPV_sellTOU_DR_batt_div_total ~ kw_mean + kw_var + max_hr_tout + \
  morning_peak_shp_pct + day_peak_shp_pct + evening_peak_shp_pct + night_peak_shp_pct+\
  max_pct + min_pct + mn2mx + tout + cp1 + cp1_const + cp1_lower + cp1_upper + \
  cp1_const_pval + cp1_lower_pval + cp1_upper_pval +min +max+ peak_fraction + kw_tout_cor\
\
formula_norm_TOU_B= NPV_sellTOU_DR_batt_div_total ~ kw_mean + kw_var + \
  day_peak_shp_pct + night_peak_shp_pct +\
  max_pct + min_pct + \
  max + min +\
  cp1 + cp1_const + cp1_lower + cp1_upper + \
  peak_fraction  + kw_tout_cor\
\
\
###use leaps and plot for find variables to use for predicting NPV TOU B\
leaps_norm_TOU_B= regsubsets(formula_norm_TOU_B,\
                        data= trainingSet,\
                        nbest=3)\
\
plot(leaps_norm_TOU_B, scale="adjr2")\
\
\
####################\
#Select desired features to use for NPV TOU S prediction \
formula_norm_TOU_S= NPV_sellTOU_DR_solar_div_total ~ kw_mean + kw_var + max_hr_tout + \
  morning_peak_shp_pct + day_peak_shp_pct + evening_peak_shp_pct + night_peak_shp_pct+\
  max_pct + min_pct + mn2mx + tout + cp1 + cp1_const + cp1_lower + cp1_upper + \
  cp1_const_pval + cp1_lower_pval + cp1_upper_pval +min +max+ peak_fraction + kw_tout_cor\
\
formula_norm_TOU_S= NPV_sellTOU_DR_solar_div_total ~ kw_mean + kw_var + \
  day_peak_shp_pct + night_peak_shp_pct +\
  max_pct + min_pct + \
  max + min +\
  cp1 + cp1_const + cp1_lower + cp1_upper + \
  peak_fraction  + kw_tout_cor\
\
\
###use leaps and plot for find variables to use for predicting NPV LMP S\
leaps_norm_TOU_S= regsubsets(formula_norm_TOU_S,\
                        data= trainingSet,\
                        nbest=3)\
\
plot(leaps_norm_TOU_S, scale="adjr2")}